<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>KTV管理系统::用户登录</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/global.css">
    <style type="text/css">
        canvas {
            display: block;
            vertical-align: bottom;
        }

        /* ---- particles.js container ---- */

        #particles {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #2472B4;
            background-image: url("");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;
        }

        .login-box {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 380px;
            height: 480px;
            margin-left: -190px;
            margin-top: -240px;
            background-color: #fff;
            border-radius: 4px;
        }

        .login-box section{
            margin:0 auto;
            width:300px;
        }

        .login-box section div{
            margin-top:30px;
        }

        header h4 {
            height: 50px;
            line-height: 50px;
            color: #2376BC;
            font-size: 24px;
            text-align: center;
            text-shadow: 1px 1px 2px #999;
        }

        header h5 {
            font-size: 18px;
            text-align: center;
            color: #808080;
        }

        footer{
            position:absolute;
            left:0;
            bottom:0;
            width:100%;
            text-align:center;
        }
       
        #txt-username,#txt-password {
            padding: 20px 10px;
            height: 30px;
            line-height:30px;
            width: 100%;
            border: 1px solid #DFE1E8;
            border-radius:5px;
        }

        #btn-login{
            display:inline-block;
            height: 50px;
            width:100%;
            line-height:50px;
            border:none;
            color:#fff;
            font-size:18px;
            border-radius:5px;
            background-color:#2376BC;
        }

        #msg-error{
            color:#A91B4A;
            text-align:center;
        }
    </style>
</head>
<body>
    <div id="particles"></div>
    <div class="login-box">
        <header>
            <h4>KTV管理系统</h4>
            <h5>用户登录</h5>
        </header>
        <section>
            <div>
                <input id="txt-username" type="text" placeholder="用户名" value="user" autofocus />
            </div>
            <div>
                <input id="txt-password" type="password" placeholder="密码" />
            </div>
            <div>
                <button id="btn-login">登录</button>
            </div>
            <div>
                <div id="msg-error"></div>
            </div>
        </section>
        <footer>
            本软件由 qq:13656359 提供服务 © 2015 Rindy
        </footer>
    </div>
    <button id="btn-login">登录</button>

    <script src="js/login.js"></script>
    <script src="vender/particles.js"></script>
    <script>
        /* ---- particles.js config ---- */

        particlesJS("particles", {
            "particles": {
                "number": {
                    "value": 80,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": "#ffffff"
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    },
                    "polygon": {
                        "nb_sides": 5
                    },
                    "image": {
                        "src": "img/github.svg",
                        "width": 100,
                        "height": 100
                    }
                },
                "opacity": {
                    "value": 0.5,
                    "random": false,
                    "anim": {
                        "enable": false,
                        "speed": 1,
                        "opacity_min": 0.1,
                        "sync": false
                    }
                },
                "size": {
                    "value": 3,
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 40,
                        "size_min": 0.1,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": true,
                    "distance": 150,
                    "color": "#ffffff",
                    "opacity": 0.4,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 6,
                    "direction": "none",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": true,
                        "mode": "grab"
                    },
                    "onclick": {
                        "enable": true,
                        "mode": "push"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 140,
                        "line_linked": {
                            "opacity": 1
                        }
                    },
                    "bubble": {
                        "distance": 400,
                        "size": 40,
                        "duration": 2,
                        "opacity": 8,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 200,
                        "duration": 0.4
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": true
        });
    </script>
</body>
</html>